{
  "productName": "TA Launcher V2",
  "version": "0.1.1",
  "identifier": "TALauncherV2",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "T:A Launcher V2",
        "width": 850,
        "height": 650,
        "minWidth": 702,
        "minHeight": 200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../public/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1QTVGQjc0QzRCMjMyNTUKUldSVk1yTEVkUHVsRlN2ZUhDUkVFdHd2eFN6aUFKR3dQL2NnZjQ5ZWZQa2srSEtXZzNpNDJPVU8K",
      "endpoints": [
        "https://gist.githubusercontent.com/Dylan-B-D/baf8f637fea53bc8ae963c4a30683973/raw/"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}