{
  "name": "ta-launcherv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/notifications": "^7.11.2",
    "@tabler/icons-react": "^3.11.0",
    "@tauri-apps/api": "^2.0.0-beta.15",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta.7",
    "@tauri-apps/plugin-fs": "^2.0.0-beta.7",
    "@tauri-apps/plugin-process": "^2.0.0-beta.7",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-updater": "^2.0.0-beta.7",
    "@types/react-plotly.js": "^2.6.3",
    "install": "^0.13.0",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
